spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Sorosutan54

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

